{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeConnectionString": "Server=LAPTOP-IEEI0C4M; Database=RecipeDatabase; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AdminEmail": "stha.bikam99@gmail.com",
  "Jwt": {
    "Key": "1058307816dffdafe645572f824f9695f44cb1dc0df9f1d83c4cb5c90593cd56",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  } 
}
